# LibraryManagementSystem

LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem/LibraryManagement.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  LibraryManagement.Data.csproj  Repository.cs  UnitOfWork.cs
LibraryManagementSystem/LibraryManagement.Training/: LibraryManagement.Training.csproj  TrainingModule.cs
LibraryManagementSystem/LibraryManagement.Training/BusinessObjects/: Book.cs  User.cs
LibraryManagementSystem/LibraryManagement.Training/Contexts/: ITrainingContext.cs  TrainingContext.cs
LibraryManagementSystem/LibraryManagement.Training/Entities/: Book.cs  User.cs
LibraryManagementSystem/LibraryManagement.Training/Profiles/: TrainingProfile.cs
LibraryManagementSystem/LibraryManagement.Training/Repositories/: IUserRepository.cs  UserRepository.cs
LibraryManagementSystem/LibraryManagement.Training/Services/: IUserService.cs  UserService.cs
LibraryManagementSystem/LibraryManagement.Training/UnitOfWorks/: ITrainingUnitOfWork.cs  TrainingUnitOfWork.cs
LibraryManagementSystem/LibraryManagement.Web/: LibraryManagement.Web.csproj  Program.cs  WebModule.cs
LibraryManagementSystem/LibraryManagement.Web/Controllers/: HomeController.cs
LibraryManagementSystem/LibraryManagement.Web/Controllers/User/: UserController.cs
LibraryManagementSystem/LibraryManagement.Web/Data/: ApplicationDbContext.cs
LibraryManagementSystem/LibraryManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230918164714_AddUser.Designer.cs  20230918164714_AddUser.cs  20231016155701_AddUserAndBook.Designer.cs  20231016155701_AddUserAndBook.cs  ApplicationDbContextModelSnapshot.cs  TrainingContextModelSnapshot.cs
LibraryManagementSystem/LibraryManagement.Web/Models/: CreateUserModel.cs  ErrorViewModel.cs
LibraryManagementSystem/LibraryManagement.Web/Properties/: launchSettings.json
LibraryManagementSystem/LibraryManagement.Web/Views/Shared/: _Layout.cshtml
LibraryManagementSystem/LibraryManagement.Web/Views/User/: CreateUserInfo.cshtml
